{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":114,
    "props":{"width":480,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":484,"skin":"main_ui/panel_bg.png","height":797},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":486,"height":83},
            "nodeParent":1,
            "label":"View",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":72,"var":"userHead","skin":"main_ui/lilith_logo.png"},
                    "nodeParent":7,
                    "label":"Image(userHead)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":35,"x":153,"var":"username","text":"烟花开过要吃甜甜圈","fontSize":28,"color":"#ffffff"},
                    "nodeParent":7,
                    "label":"Label(username)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":103,"x":0,"width":480,"var":"mainInfo","height":141},
            "nodeParent":1,
            "label":"View(mainInfo)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":7,"x":52,"width":69,"skin":"main_ui/lilith_logo.png","height":29},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"width":62,"valign":"middle","text":"ren","height":26,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":58,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":49,"x":52,"width":68,"skin":"main_ui/lilith_logo.png","height":74},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":68,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":62,"valign":"middle","text":"人","height":64,"fontSize":25,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":68,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":7,"x":154,"width":69,"skin":"main_ui/lilith_logo.png","height":29},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"width":62,"valign":"middle","text":"ren","height":26,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":79,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":49,"x":154,"width":68,"skin":"main_ui/lilith_logo.png","height":74},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":62,"valign":"middle","text":"人","height":64,"fontSize":25,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":80,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":7,"x":255,"width":69,"skin":"main_ui/lilith_logo.png","height":29},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"width":62,"valign":"middle","text":"ren","height":26,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":83,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":49,"x":256,"width":68,"skin":"main_ui/lilith_logo.png","height":74},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":84,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":62,"valign":"middle","text":"人","height":64,"fontSize":25,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":84,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":7,"x":357,"width":69,"skin":"main_ui/lilith_logo.png","height":29},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":87,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"width":62,"valign":"middle","text":"ren","height":26,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":87,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":49,"x":358,"width":68,"skin":"main_ui/lilith_logo.png","height":74},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":88,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":62,"valign":"middle","text":"人","height":64,"fontSize":25,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":88,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":249,"x":0,"width":480,"height":207},
            "nodeParent":1,
            "label":"View",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":91,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":52,"width":69,"skin":"main_ui/lilith_logo.png","height":29},
                    "nodeParent":91,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":92,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"width":62,"valign":"middle","text":"ren","height":26,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":92,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-21,"x":13,"width":40,"skin":"main_ui/arrow.png","height":21},
                            "nodeParent":92,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":133,"x":52,"width":68,"skin":"main_ui/lilith_logo.png","height":74},
                    "nodeParent":91,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":94,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":62,"valign":"middle","text":"人","height":64,"fontSize":25,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":94,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":154,"width":69,"skin":"main_ui/lilith_logo.png","height":29},
                    "nodeParent":91,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":96,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-21,"x":13,"width":40,"skin":"main_ui/arrow.png","height":21},
                            "nodeParent":96,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":2,"width":62,"valign":"middle","text":"ren","height":26,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":96,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":133,"x":154,"width":68,"skin":"main_ui/lilith_logo.png","height":74},
                    "nodeParent":91,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":98,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":62,"valign":"middle","text":"？","height":64,"fontSize":25,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":98,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":255,"width":69,"skin":"main_ui/lilith_logo.png","height":29},
                    "nodeParent":91,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":100,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"width":62,"valign":"middle","text":"ren","height":26,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":100,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-21,"x":13,"width":40,"skin":"main_ui/arrow.png","height":21},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":133,"x":256,"width":68,"skin":"main_ui/lilith_logo.png","height":74},
                    "nodeParent":91,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":102,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":62,"valign":"middle","text":"？","height":64,"fontSize":25,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":102,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":357,"width":69,"skin":"main_ui/lilith_logo.png","height":29},
                    "nodeParent":91,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":104,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"width":62,"valign":"middle","text":"ren","height":26,"fontSize":20,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":104,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-21,"x":13,"width":40,"skin":"main_ui/arrow.png","height":21},
                            "nodeParent":104,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":133,"x":358,"width":68,"skin":"main_ui/lilith_logo.png","height":74},
                    "nodeParent":91,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":106,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":62,"valign":"middle","text":"？","height":64,"fontSize":25,"color":"#ffffff","centerX":0,"align":"center"},
                            "nodeParent":106,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":46,"text":"开始计时","fontSize":34,"color":"#ffffff"},
                    "nodeParent":91,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":300,"width":138,"valign":"middle","text":"1","stroke":3,"fontSize":34,"color":"#ffffff","align":"right"},
                    "nodeParent":91,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":485,"x":5,"width":471,"var":"keyboard","sceneColor":"#a12725","height":314},
            "nodeParent":1,
            "label":"View(keyboard)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":12,"x":19,"width":36,"var":"btn_b","skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button(btn_b)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":12,"x":76,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":12,"x":189,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":12,"x":416,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":12,"x":359,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":12,"x":303,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":12,"x":246,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":12,"x":132,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":62,"x":19,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":62,"x":76,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":62,"x":189,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":62,"x":416,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":62,"x":359,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":62,"x":303,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":62,"x":246,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":62,"x":132,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":112,"x":19,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":112,"x":76,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":112,"x":189,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":112,"x":416,"width":36,"var":"btn_return","skin":"main_ui/btn_return.png","label":"E","height":36},
                    "nodeParent":9,
                    "label":"Button(btn_return)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":112,"x":359,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":112,"x":303,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":112,"x":246,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":112,"x":132,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":19,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":76,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":189,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":416,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":359,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":303,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":246,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":132,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":213,"x":19,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":213,"x":76,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":213,"x":189,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":213,"x":416,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":213,"x":359,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":213,"x":303,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":213,"x":246,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":213,"x":132,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":263,"x":19,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":263,"x":76,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":263,"x":189,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":263,"x":416,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":263,"x":359,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":263,"x":303,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":263,"x":246,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":263,"x":132,"width":36,"skin":"main_ui/btn_key.png","label":"b","height":36},
                    "nodeParent":9,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":427,"width":36,"var":"btnReturn","skin":"main_ui/btn_return.png","labelSize":15,"label":"返回","height":53},
            "nodeParent":1,
            "label":"Button(btnReturn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}